$audetv_quest_person_spaces $mol_page
	person $audetv_quest_person
		space_add => space_add
		space_drop* => space_drop*
	title @ \Spaces
	tools /
		<= Space_add $mol_button_major
			click <=> space_add
			sub / <= Space_add_icon $mol_icon_plus
	body /
		<= Space_list $mol_list rows <= space_list /
			<= Space*0 $mol_view sub /
				<= Space_link* $mol_link
					arg * space <= space_id* \
					title <= space_title* \
				<= Space_drop* $mol_button_minor
					click? <=> space_drop*?
					sub / <= Space_drop_icon* $mol_icon_delete
